<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobseeker Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/basic-layout.css">
</head>

<style>
    


</style>

<body>
    <div class = "row">
        <div id = "header" class="col-sm-12">
            <img src="icon/jobseeker-icon.png" alt="">
            <h1>JOBSEEKER</h1>
        </div>
        <div id = "navigation-part" class = "col-sm-2">
            <img src = "icon/admin-icon.png" class = "img-circle">
            <b>Admin</b>
                <a href="admin-dashboard.php" style = "margin-top: -5px; margin-bottom: 20px;">
                    <nav id = "unselected-nav">
                        <img src = "icon/dashboard-black-icon.png"
                        style = "
                        margin-right: -6px;
                        margin-left: -15px;
                        height: 40px;
                        width: 40px;">
                        Dashboard
                    </nav>
                </a>
                <a href="admin-user.html">
                    <nav id = "selected-nav">
                        <img src = "icon/users-black-icon.png"
                        style="height: 50px; width: 50px; margin-right: -4px; margin-left: -10px;">
                        Users
                    </nav>
                </a>
                <a href="admin-feedback.php">
                    <nav id = "unselected-nav">
                        <img src = "icon/feedback-icon.png" style = "height: 40px; width: 40px;">
                        Feedback
                    </nav>
                </a>
                <a href="">
                    <nav id = "unselected-nav">
                        <img src = "icon/logout-icon.png" style="height: 25px; width: 25px; margin-right: 5px;">
                        Logout
                    </nav>
                </a>
        </div>
        <div id = "page-title" class = "col-sm-10">
            <h3>Accounts</h3>
        </div>
    </div>
    
</body>
</html>